apiVersion: v1
appVersion: "0.4.0"
description: Podinfo Helm chart for Kubernetes
name: podinfo
version: 0.2.5
home: https://github.com/daniel570/podinfo
sources:
- https://github.com/daniel570/podinfo
maintainers:
  - name: stefanprodan
    email: stefanprodan@users.noreply.github.com
engine: gotpl
